PORT = 5000
MONGODB_CONNECTION = "mongodb+srv://ukhalid9942:9W9ZcDjvaGAY3OaY@cluster0.eienttp.mongodb.net/test?authSource=admin&replicaSet=atlas-yjm6b2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
JWTKEY = "MERN"